<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>haesung chung . resume</title>
<style type="text/css">
/*<![CDATA[*/
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Verdana; color: #7a9b15}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #0007f1}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 10.0px Verdana; color: #609d19}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 10.0px Verdana; color: #5c9e00}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 10.0px Verdana; color: #4d779d; min-height: 12.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 10.0px Verdana; color: #5f9d0f}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #0a5e29}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 10.0px Verdana}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #333333}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #333333; min-height: 12.0px}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #0f6133}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #0d5a2c}
    p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #18613c}
    p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; min-height: 12.0px}
    p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #1a5c33}
    p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Verdana; color: #0f5e28}
    p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 10.0px Verdana; color: #0007f1}
    p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 10.0px Verdana; color: #6db519}
    span.s1 {color: #4d779d}
    span.s2 {color: #985400}
    span.s3 {text-decoration: underline}
    span.s4 {color: #333333}
    span.s5 {color: #106133}
    table.t1 {width: 785.0px}
    table.t2 {width: 660.0px; margin: 0.0px 63.0px 0.0px 62.0px}
    td.td1 {width: 785.0px}
    td.td2 {width: 620.0px; padding: 20.0px 20.0px 20.0px 20.0px}
    td.td3 {width: 81.0px; padding: 20.0px 20.0px 20.0px 20.0px}
    td.td4 {width: 499.0px; padding: 20.0px 20.0px 20.0px 20.0px}
    ul.ul1 {list-style-type: disc}
    span.c4 {font-style: italic}
    a.c3 {font-weight: bold}
    li.c2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 10.0px Verdana}
    span.c1 {font-weight: bold}
/*]]>*/
</style>
</head>
<body>
<table width="785.0" cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="middle" class="td1">
<table width="660.0" cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td colspan="2" valign="middle" class="td2">
<p class="p1"><b>H E S S</b> <span class="s2 c1">C H U N
G</span></p>
<p class="p2">New York, NY, 10023</p>
<p class="p3"><span class="s3"><a href=
"mailto:hc@creativechung.com">hc@creativechung.com</a></span></p>
<p class="p3"><span class="s3"><a href=
"http://www.creativechung.com/">www.creativechung.com</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td3">
<p class="p4"><b>|QUALIFICATION|</b></p>
</td>
<td valign="middle" class="td4">
<p class="p2">A visual communicator with a strong background on
packaging, branding and illustration.</p>
<p class="p2">Conceptualize, design, plan &amp; produce structures,
specialized graphics designs and 3D structure/display for packaging
design. Work closely with Product Development, Sales, Marketing
etc. To present creative, innovative solutions that will satisfy
customer's needs. Participate in client meeting and external vendor
meetings.</p>
</td>
</tr>
<tr>
<td valign="top" class="td3">
<p class="p7"><b>|EXPERIENCE|</b></p>
</td>
<td valign="top" class="td4">
<p class="p3"><b>CreativeChung, New York.</b></p>
<p class="p8"><i>Freelancer.</i></p>
<ul class="ul1">
<li class="c2">Freelancer at StevensGouldPincus New York.</li>
<li class="c2"><a href=
"http://itunes.apple.com/us/app/instructions-for-peace-booklet/id389482056?mt=8">
iPad Illustrations for IFP Booklet 2010 New York.</a></li>
<li class="c2">Brand Identity for Chocolate Cafe "Sweet Page" 2010
Seoul.</li>
</ul>
<p class="p10">(2010 - present)</p>
<p class="p11"><br /></p>
<p class="p3"><a class="c3" href="http://astorchocolate.com/">ASTOR
CHOCOLATE CORP, New Jersey.</a></p>
<p class="p2"><span class="s5 c4">Associate Creative
Director.</span> Responsible for the brand image for both Astor and
Le Belge Chocolate, as well as all key accounts.</p>
<ul class="ul1">
<li class="c2">New Hilton Meeting Mint Tin Design, 2007 New
York.</li>
<li class="c2">The Obama Presidential Chocolate Bar Line,
2007.</li>
<li class="c2">Caffetto, Gourmet Chocolate Line, 2007 New
York.</li>
<li class="c2">Marriott Refresh program 2008, New York.</li>
<li class="c2">Astor Brand, Line of Chocolate Bars, 2007.</li>
<li class="c2">Hampton Inn Breath Mint Tin Design, 2008 New
York.</li>
<li class="c2">NY Marriott Marquis Chocolate Line, 2008 New
York.</li>
<li class="c2">Marriott Hotel, Refresh Program, 2008 New York.</li>
<li class="c2">Toys R Us, New Chocolate and Confection Line, 2008
New York.</li>
<li class="c2">Lion King, Chocolate and Confection Line for MGM
Mirage, 2009 Las Vegas.</li>
<li class="c2">Cirque du Soleil, 3 shows (Ka, O, Zumanity)
Chocolate Line, 2009 Las Vegas.</li>
<li class="c2">Aria Line Development, 2009 Las Vegas.</li>
<li class="c2">Dylan's Private Label Program, (QVC Lauch of
Program), 2009 New York.</li>
</ul>
<p class="p10">(2006 - 2010)</p>
<p class="p11"><br /></p>
<p class="p10"><b>GI Apparel Inc, New York.</b></p>
<p class="p12"><i>Senior Graphic Designer.</i></p>
<ul class="ul1">
<li class="c2">Show booth design for Magic show (Fashion &amp;
Apparel Trade Show) 2006, Las Vegas.</li>
<li class="c2">Annual catalog design and layout.</li>
<li class="c2">Design presentation boards - All Divisions (Women,
Men, Boys, Girls)</li>
<li class="c2">Design, layout, update and management of company
website.</li>
</ul>
<p class="p10">(2005 - 2006)</p>
<p class="p11"><br /></p>
<p class="p2"><b>MDS Planning Co, Ltd (MMW Design co,
Ltd)</b><span class="s4 c1">, New York.</span></p>
<p class="p13"><i>Graphic Designer.</i></p>
<p class="p10">(2004 - 2005)</p>
<p class="p11"><br /></p>
<p class="p3"><a class="c3" href="http://www.dzpusa.com/">DZP
marketing communication, New York.</a></p>
<p class="p16"><i>Graphic Designer.</i></p>
<ul class="ul1">
<li class="c2">Logo Design of "Bimini", Mortgage Management
Company.</li>
<li class="c2">Brand Identity application of "Flagstone
Securities", Investment Banking Analyst.</li>
<li class="c2">Brand Identity application of DZP Marketing
Communications.</li>
</ul>
<p class="p10">(2003 - 2004)</p>
</td>
</tr>
<tr>
<td valign="top" class="td3">
<p class="p19"><b>|EDUCATION|</b></p>
</td>
<td valign="top" class="td4">
<p class="p3"><a class="c3" href=
"http://www.parsons.edu/kale/html/map.html">Parsons School of
Design.</a></p>
<p class="p2">Masters in Fine Art in Design and Technology.</p>
<p class="p15"><br /></p>
<p class="p3"><a class="c3" href="http://www.esag.tm.fr/">Ecole
Superieure D'arts Graphiques, Paris, France.</a></p>
<p class="p2">Bachelor of Art in Graphic Design.</p>
<p class="p15"><br /></p>
<p class="p10"><b>L'Academie Royale des Beaux - Arts, Brussels,
Belgium.</b></p>
<p class="p2">Associate in Fine Art equivalent Degree in
Illustration.</p>
<p class="p15"><br /></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
